# Server Port Configuration
server.port=8888
#Management Configuration
management.server.port=8899
management.server.servlet.context-path=/management
# Logging Configuration
logging.level.org.springframework.web=ERROR
#Access log configuration
server.tomcat.accessLogEnabled=true
server.tomcat.basedir=../logs
server.tomcat.accessLogPattern=%t %s %a %D "%r" %b